\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bolton and de~Figueiredo(2017)]{BoltondeFigGenderPayGap2017}
Alexander Bolton and John~M. de~Figueiredo.
\newblock {Measuring and explaining the gender wage gap in the U.S. federal
  government}.
\newblock {Tech. rep., Duke University Law School}, 2017.

\bibitem[{U.S. Office of Personnel Management, Data
  Analysis}()]{OPMDataAnalysisDocumentation}
{U.S. Office of Personnel Management, Data Analysis}.
\newblock {Data, Analysis, and Documentation}.
\newblock URL
  \url{https://www.opm.gov/policy-data-oversight/data-analysis-documentation/}.

\bibitem[{U.S. Office of Personnel Management, GDS}()]{OPMGDS}
{U.S. Office of Personnel Management, GDS}.
\newblock {Guide to Data Standards}.
\newblock URL
  \url{https://catalog.data.gov/dataset/guide-to-data-standards-gds}.

\end{thebibliography}
