\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two variable correlations of corresponding levels of synthetic and authentic data. Synthetic level correlation on y-axis, corresponding authentic correlation on x-axis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:JdFDIBBSCorrelation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of primary variables with two variable interactions. Variable set one. Synthetic level correlation on y-axis, corresponding authentic correlation on x-axis.\relax }}{3}}
\newlabel{figure:JdFDIBBSCorrelationInteraction}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations of primary variables with two variable interactions. Variable set two. Synthetic level correlation on y-axis, corresponding authentic correlation on x-axis.\relax }}{4}}
\newlabel{figure:JdFDIBBSCorrelationInteraction2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative mass by occupation within pay plan. Pay plan set one.\relax }}{5}}
\newlabel{figure:CMFOccupationPayPlan1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative mass by occupation within pay plan. Pay plan set 2.\relax }}{6}}
\newlabel{figure:CMFOccupationPayPlan2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic pay marginal distribution for top eight agencies. Dashed line for synthetic data, solid line for authentic.\relax }}{8}}
\newlabel{figure:JdFDIBBSBasicPayDistribution}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Agriculture (AG). Dashed line for synthetic data, solid line for authentic.\relax }}{10}}
\newlabel{figure:JdFDIBBSBasicPayCDFAG}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Justice (DJ). Dashed line for synthetic data, solid line for authentic.\relax }}{11}}
\newlabel{figure:JdFDIBBSBasicPayCDFDJ}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Health and Human Services (HE). Dashed line for synthetic data, solid line for authentic.\relax }}{12}}
\newlabel{figure:JdFDIBBSBasicPayCDFHE}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Homeland Security (HS). Dashed line for synthetic data, solid line for authentic.\relax }}{13}}
\newlabel{figure:JdFDIBBSBasicPayCDFHS}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Interior (IN). Dashed line for synthetic data, solid line for authentic.\relax }}{14}}
\newlabel{figure:JdFDIBBSBasicPayCDFIN}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Transportation (TD). Dashed line for synthetic data, solid line for authentic.\relax }}{15}}
\newlabel{figure:JdFDIBBSBasicPayCDFTD}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Treasury (TR). Dashed line for synthetic data, solid line for authentic.\relax }}{16}}
\newlabel{figure:JdFDIBBSBasicPayCDFTR}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic pay distribution by joint professional, supervisory status, college education, and work schedule categories. Department of Veterans Affairs (VA). Dashed line for synthetic data, solid line for authentic.\relax }}{17}}
\newlabel{figure:JdFDIBBSBasicPayCDFVA}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean basic pay by sex, race, and year. Left figure for female (F), right figure for male (M). Race codes: A = native American, B = Asian, C = black, D = Hispanic, E = white. Dashed line for synthetic data, solid line for authentic.\relax }}{18}}
\newlabel{figure:RaceLogPayBySex-FY}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantile estimates from gender pay disparity fixed effects model. Upper line from synthetic data, lower line from authentic.\relax }}{19}}
\newlabel{figure:GenderPayDifferentialQuantileRegressionAgeRaceEdPanelv0-06}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proportion female observations by race, education, and year. Fitted lines are logistic regression estimates.\relax }}{20}}
\newlabel{figure:GenderProportionLogisticModelEducationRaceFYScaleFixedv0-06}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proportion female observations by education and year. Race Native American. Fitted lines are logistic regression estimates.\relax }}{21}}
\newlabel{figure:GenderProportionLogisticModelFYRaceAgeA}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proportion female observations by education and year. Race Asian. Fitted lines are logistic regression estimates.\relax }}{22}}
\newlabel{figure:GenderProportionLogisticModelFYRaceAgeB}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proportion female observations by education and year. Race black. Fitted lines are logistic regression estimates.\relax }}{23}}
\newlabel{figure:GenderProportionLogisticModelFYRaceAgeC}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proportion female observations by education and year. Race Hispanic. Fitted lines are logistic regression estimates.\relax }}{24}}
\newlabel{figure:GenderProportionLogisticModelFYRaceAgeD}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proportion female observations by education and year. Race white. Fitted lines are logistic regression estimates.\relax }}{25}}
\newlabel{figure:GenderProportionLogisticModelFYRaceAgeE}{{22}{25}}
